name: 'Omega RolePlay Server'
host: 127.0.0.1
port: 7788
players: 10
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: roleplay
website: example.com
language: en
description: 'Omega RolePlay Server'
modules: ['js-module']
voice:'true'
#resources: ['chat','roleplay','BetterNoClip','speedo','mclaren','RadialMenu','club-bahama','comedy-club','honeysburgershop',
#'mustang','ocnlamtmc17','pillboxgabz','etron','road','voice-chat']
resources: ['chat','roleplay','BetterNoClip','speedo','altV-Extended','voice-chat','O_functions','altmp-js-network-streamer','etron','mustang','mclaren','ocni422spe']
debug:'true' 